WPF_UI/Admin.xaml

<Window x:Class="WPF_UI.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="Admin" Height="400" Width="900"
        WindowStartupLocation="CenterOwner"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10,5,25,0" />
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Visibility" Value="Hidden"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Visibility" Value="Collapsed"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            
        </Style>
    </Window.Resources>

    <Grid>
       
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Name="SPSelect">
            <Label Visibility="Visible">Select table to show existing</Label>
            <ComboBox Name="CTableExisting" Height="30" VerticalAlignment="Top" FontSize="16" Margin="10" SelectionChanged="CTableExisting_OnSelectionChanged">
                <TextBlock>Admin</TextBlock>
                <TextBlock>Author</TextBlock>
                <TextBlock>Category</TextBlock>
                <TextBlock>Publish</TextBlock>
                <TextBlock>Book</TextBlock>
                <TextBlock>Tag</TextBlock>
            </ComboBox>
            <StackPanel Name="StackPExistingItems" Margin="10,10,0,10" HorizontalAlignment="Left" Width="426" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Name="BtnSelect" Click="BtnSelect_OnClick" Visibility="Visible" >Select</Button>
                <Button Name="BtnAdd" Click="BtnAdd_OnClick" Visibility="Visible" VerticalAlignment="Bottom">AddNew</Button>
                <Button Name="BtnDelete" Click="BtnDelete_OnClick" Visibility="Visible" >Delete</Button>
                <Button Name="BtnUpdate" Click="BtnUpdate_OnClick" Visibility="Visible" >Update</Button>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Column="1" Name="SPTable" Visibility="Collapsed">
            <Label Name="Label1"></Label>
            <TextBox Name="TextBox1" ></TextBox>
            <ComboBox Name="ComboBox1" Height="30" Visibility="Collapsed" Margin="10"/>
            <Label Name="Label2"></Label>
            <ComboBox Name="ComboBox2" Height="30" Visibility="Collapsed" Margin="10"/>
            <TextBox Name="TextBox2" ></TextBox>
            <Label Name="Label3"></Label>
            <PasswordBox Name="PasswordBox3" Height="30" Visibility="Collapsed" Margin="10"></PasswordBox>
            <TextBox Name="TextBox3" ></TextBox>
            <ComboBox Name="ComboBox3" Height="30" Visibility="Collapsed" Margin="10"/>
            <Label Name="Label4"></Label>
            <ComboBox Name="ComboBox4" Height="30" Visibility="Collapsed" Margin="10"/>
            <TextBox Name="TextBox4" ></TextBox>
            <Label Name="Label5"></Label>
            <Image Name="IPicture" Visibility="Hidden"></Image>
            <Button Name="BtnAddToDataBase" Click="BtnAddToDataBase_OnClick" Visibility="Collapsed" Width="200">AddToDataBase</Button>
        </StackPanel>
        
     
    </Grid>
</Window>
