WPF_UI/OrderList.xaml

<Window x:Class="WPF_UI.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="OrderList" Height="500" Width="800" Background="#FFCDE9FF"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel HorizontalAlignment="Left"  Width="300" Grid.ColumnSpan="2" Margin="10">
            <ListBox Name="LBOrders" ItemsSource="{Binding}" Background="#FFCDE9FF">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Expander Header="{Binding CloseDate}">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="Name:  " FontSize="14" FontFamily="Segoe Print" FontWeight="Medium"></TextBlock>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding BookName}" FontSize="14" FontFamily="Segoe Print" FontWeight="Medium"></TextBlock>
                                <TextBlock DockPanel.Dock="Left" Text="   Count:   " FontSize="14" FontFamily="Segoe Print" FontWeight="Medium"></TextBlock>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Count}" FontSize="14" FontFamily="Segoe Print" FontWeight="Medium"></TextBlock>
                            </DockPanel>
                        </Expander>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        
        <DataGrid Name="UserDataGrid" HorizontalAlignment="Right" Margin="0,10,10,10" ScrollViewer.CanContentScroll="True" SelectionChanged="UserDataGrid_SelectionChanged" Grid.Column="1" Background="#FFCDE9FF" />
        
    </Grid>
</Window>
